body,ul,li,dd,p,h3,h4,h5,h6,dl,dt,dd{
  margin: 0;
  padding: 0;
}

ul{
  list-style: none;
}

a{
  display: block;
  text-decoration: none;
}

img{
  display: block;
}

.viviewport{
  overflow-x: hidden;
}

.l{
  float: left;
}
.r{
  float: right;
}

.a(){
  .title{
    color: #253650;
  }
  .cont{
    color:#9EA7B3;
  }
  .month{
    color: #333333;
  }
  h4{
    color:#E61E25;
    margin-top: 55px;
  }
  h5{
    color: #721786;
    margin-bottom: 5px;
  }
  h6{
    color:#9EA7B3;
    font-weight: normal;
  }
  .e{
    font-size: 12px;
    color: #399;
    padding: 0 1px;
    text-align: center;
    border: 1px solid #399;
    position: absolute;
    top: 10px;
    left: 35px;
  }
  .b{
    font-size: 12px;
    color: #f56854;
    padding: 0 1px;
    text-align: center;
    border: 1px solid #f56854;
    top: 10px;
    left: 56px;
    position: absolute;
  }
}